def compose(name:str, compose_yaml:str, visibility=None):
    yaml_suffix = 'yaml'

    genrule(
        name = "%s#%s" % (name, yaml_suffix),
        srcs = [compose_yaml],
        outs = ['docker-compose.yaml'],
        cmd = [
            # Will add more complicated transformations her probably
            "cat %s > $OUT" % compose_yaml,
        ],
    )

    sh_binary(
        name = name,
        srcs = ['compose.sh'],
        deps = [":%s#%s" % (name, yaml_suffix)],
        visibility=visibility,
    )
